<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Página Mística</title>
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <header class="caixa-header">
         <h1>Viemos das estrelas</h1>    
      </header>
      <main>
         <section >
             <div>
            <h2>O tratamento mais eficas começa pela alma</h2>
            <img src="img/fotob2.jpg" alt="mandala" class="center">
            <P> "Você, que veio das estrelas e deu  o  grande mergulho no mundo da matéria.
                Você, que veio das estrelas e, com o sacrifício de sua própria origem cósmica, se abrigou num invólucro de carne.
                Você, que veio das estrelas e abandonou a realidade universal para habitar o mundo de ilusões.
                Você, que veio das estrelas, e que agora sente-se estranhamente só, esqueça-se de tudo e entregue-se aos apelos de sua voz interna. 
                Ouça o que ela tem para lhe dizer, que nada mais é tão importante, nem mesmo os compromissos com que o mundo tenta distrair sua visão cósmica.
                Descobrirá que, na verdade, não está só, que são muitos os seus irmãos das estrelas que para cá também vieram para estender a mão e amparar com ombros fortes os passos da humanidade desta difícil época de transição.
                Será fácil reconhecê-los, palavras não serão necessárias, e nem mesmo será preciso saber seus verdadeiros nomes.
                Saberá encontrá-los pela afinidade de suas energias, pelo chamado de seus corações e pela profunda identificação com seus sentimentos.
                Você, que veio das estrelas, sente agora no canto mais íntimo de sua alma, que chegou o momento de encontrar, na Terra, a sua família universal, que chegou o momento do reconhecimento, que chegou o momento da reunião de todas as forças para a realização da missão única de que todos se incumbiram, antes de aqui chegarem.
                Abra seu coração, acorde sua consciência adormecida, apalpe seu ser interior, deixe que ele fale, acima de tudo, acima do mundo, acima de todos os conceitos que não lhe permitem existir em toda a sua potencialidade cósmica.
                Você, que veio das estrelas, que é todo luz e é todo força, libere-se, que chegou o tempo de abrir as portas para uma Nova Era.
                Você, que veio das estrelas, eterno viajante do espaço, compartilhando agora com tantos outros irmãos uma experiência tridimensional e difícil, não se deixe mais perder em momentos inúteis que lhe trazem apenas solidão;
                Não se deixe mais seduzir pelas falsas luzes do asfalto, assuma sua personalidade cósmica, estenda seus braços e num único abraço, envolva sua grande família, sua imensa família universal e todos juntos, com plena consciência da unidade de sua origem;
                Cada qual com a sua parcela de colaboração, cumprirão com alegria e coragem o maravilhoso trabalho de conscientização da humanidade para este novo milênio!"
                (Texto de Wagner Borges)</P>
            <p>Precisando de juda para encontrar seu equilibrio espiritual <a href="https://www.facebook.com/SPA-DAlma-Terapias-104122761200864/
            ">terapeuta</a></p>
             
            <h4>Curiosidades:</h4>
            <ul>
               <li>Evite se tornar uma pessoa viciada em reclamar da vida, pois a palavra RE-CLAMAR significa, CLAMAR ao universo que lhe mande mais daquilo que vc está odiando atrair para o seu destino.</li>
               <li>Peça aos seres de luz que cortem de ti todas as dores, que desate todos os nós, que sejam rompidos todos os negativos elos.</li>
               <li>"A Vida é sobre um reencontro com a sua essência." </li>
            </ul>
            </div>
            <div>
               <p>
                "Não Somos Seres Humanos 
                Vivendo uma Experiência Espiritual!
                Somos Seres Espirituais Vivendo
                Uma Experiência Humana!"
                Viva!
                Todos os Irmãos de Todas as Fontes Universais.
                Que nos auxiliam e nos sintonizam e nos conectam a consciência com o UNO!
               </p>
            </div>
         </section>
      </main>
   </body>
</html>